
.cuerpo {
    display: flex;
    background-color: #302424;
    justify-content: center;
    align-items: center;
}

.grid-imagenes {

    margin-top: 50px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 40px;

    display: grid;
    gap: 25px;
    grid-template-columns: repeat(9, 1fr); /* 9 columnas de tama침o igual */
    grid-auto-rows: auto; /* Altura base para filas */
}

.grid-imagenes img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s;
}

.grid-imagenes img:hover {
    cursor: pointer;
    transform: scale(1.05);
    filter: saturate(2);
}

/* Tama침o para las im치genes */
.grande {
    grid-column: span 3; /* columnas */
    grid-row: span 3;    /*filas */
}

.mediana {
    grid-column: span 3; 
    grid-row: span 2;    
}

.peque침a {
    grid-column: span 3; 
    grid-row: span 1;  
}

