/* align-items se ocupa de la alineación vertical y justify-content de la alineación horizontal. */
html,
body {
  /* background-color: #211010; */
  background-color: #302424;
}

.intermedio {
  margin: 50px 20px 20px 10px;

}

.sector {
  flex-wrap: wrap;
  overflow: hidden;
  width: 100%;
  display: flex;

  flex-direction: row;
  justify-content: center;
  gap: 30px;

  /* background: linear-gradient( rgba(0, 0, 0, 0.83), rgba(16, 14, 14, 0.373)); */
  background: rgb(20, 19, 19);
  background: linear-gradient(0deg, rgba(20, 19, 19, 1) 30%, rgb(202, 40, 40) 65%, rgba(126, 72, 72, 0.767) 100%);
  border-radius: 30px;
}

.p-principal .flip-card-interno {
  box-shadow: 2px 10px 22px rgb(240, 4, 4);
}

.p-secundarios .flip-card-interno {
  box-shadow: 10px 25px 25px rgb(31, 1, 3);
}

.p-antagonistas .flip-card-interno {
  box-shadow: 3px 9px 25px rgb(248, 239, 239);
}

.flip-card-atras h1 {
  font-size: 33px;
  margin-top: 30px;
  margin-bottom: 0px;
  color: rgb(250, 250, 250);

}

p {
  font-size: 23px;
  color: rgb(172, 162, 162);
}

.cards-grid {
  display: flex;
  flex-wrap: wrap;
  /* Permite que las tarjetas pasen a la siguiente línea */
  gap: 40px;

  justify-content: center;
  margin-bottom: 50px;
}

/* FTARJETAAA*/
.flip-card {
  width: 320px;
  height: 504px;
  perspective: 1000px;
}


.flip-card-interno {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 28px;

  transition: all 0.5s cubic-bezier(0.1, 0.22, 0.8, 1.13);
  transform-style: preserve-3d;
}

.flip-card-frente,
.flip-card-atras {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  backface-visibility: hidden;
}

.flip-card-frente {
  background-position: center;
  /* background-size: cover; */

}

.flip-card-frente img {
  width: 100%;
  height: 100%;
  border-radius: 28px;
}

.flip-card-atras {
  font-size: 25px;
  text-align: center;


  background-color: #000000;

  transform: rotateY(180deg);

}

.flip-card:hover .flip-card-interno {
  transform: rotateY(-180deg);

}

.sector p {
  text-align: center;
  padding: 20px;
}

.titulopj1{
  color: #000000;
  margin-top: 8px;
  text-decoration: none;
  font-size: 38px;
  margin-top: 30px;

    /* tipografia */
    font-family: "Skranji", system-ui;
    font-weight: 700;
    font-style: normal;
}

.titulopj {
  color: rgb(255, 255, 255);
  margin-top: 8px;
  text-decoration: none;
  font-size: 38px;
  margin-top: 30px;

  /* tipografia */
  font-family: "Skranji", system-ui;
  font-weight: 700;
  font-style: normal;

}

@media (max-width: 732px) {

  .sector {
    background: linear-gradient(rgba(107, 57, 57, 0.83), rgba(0, 0, 0, 0.747));
  }

  .intermedio {
    margin: 20px 20px;
    
  }

  .sector {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }


  .flip-card-atras h1 {
    font-size: 24px;
    margin-top: 20px;
  }

  p {
    font-size: 15px;
  }

  .cards-grid {
    gap: 20px;
    margin-bottom: 30px;
    flex-direction: column;
  }

  .flip-card img {
    width: 100%;
    height: 100%;
   
  }

  .flip-card-interno {
    box-shadow: none;
  }

  .flip-card-frente img {
    border-radius: 20px;
  }

  .flip-card-atras h1{
    font-size: 35px;
  }

  .sector p {
    padding: 10px;
    font-size: 25px;
  }

  .titulopj1{
    font-size: 30px;
  }

  .titulopj {
    font-size: 25px;
    margin-top: 30px;
  }

  .p-principal .flip-card-interno{
    box-shadow: 2px 10px 22px rgb(255, 255, 255);
  }

  .p-secundarios .flip-card-interno{
    box-shadow: 2px 10px 22px rgb(248, 57, 10);
  }

}